# bfatracker-testing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/sg/onemap/bfatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/onemap/bfatracker/: BfaTrackerApplication.kt  MainActivity.kt  MotionDNAController.kt  RealmListActivity.kt
app/src/main/java/sg/onemap/bfatracker/adapters/: SearchDataAdapter.kt  TrackAdapter.kt
app/src/main/java/sg/onemap/bfatracker/controllers/: MotionDNAController.kt  RealmController.kt
app/src/main/java/sg/onemap/bfatracker/deserialisers/: ThemePolygonDeserialiser.kt  ThemePolylineDeserialiser.kt
app/src/main/java/sg/onemap/bfatracker/fragments/: CommentFormFragment.kt  HeadingFormFragment.kt  ViewCommentFragment.kt
app/src/main/java/sg/onemap/bfatracker/interfaces/: CommentFormListener.kt  HeadingFormListener.kt  RealmUtilityListener.kt  TrackAdapterListener.kt  ViewCommentListener.kt  WebUtilityListener.kt  drawTrackerListener.kt
app/src/main/java/sg/onemap/bfatracker/models/: Address.kt  AddressResponse.kt  Revgeocode.kt  RevgeocodeResponse.kt  ThemePolygon.kt  ThemePolygonResponse.kt  ThemePolyline.kt  ThemePolylineResponse.kt  ThemeSymbol.kt  ThemeSymbolResponse.kt  TokenResponse.kt
app/src/main/java/sg/onemap/bfatracker/restervices/: SearchService.kt
app/src/main/res/drawable/: current_location_selector.xml  icons_location_calibrate_selector.xml  motiondna_control_selector.xml  track_pause_selector.xml  track_recording_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_realm_list.xml  add_comment_form.xml  heading_form.xml  search_row.xml  track_row.xml  view_comment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sg/onemap/bfatracker/: ExampleUnitTest.kt
(+15 files in other folders)
