<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/commentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter title"
        android:layout_margin="25dp"/>

    <EditText
        android:id="@+id/commentDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/addCommentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Comment"
        android:layout_margin="30dp"/>


</LinearLayout>