<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="56dp"
    android:layout_width="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/descSection"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="testing"
            />

        <TextView
            android:id="@+id/timing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="description"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/loadBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons_polyline"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/downloadBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons_download"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/uploadBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons_upload"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons_delete_bin"
            android:background="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>